# Bonvivir_autogestion

./: .gitattributes  .gitignore  .gitlab-ci.yml  Dockerrun.aws.json  README.md  composer.json  imagedefinitions.json  package-lock.json  package.json  webpack.mix.js
src/api/Bonvivir.Application/: Bonvivir.Application.csproj
src/api/Bonvivir.Application/Address/: AddressRequest.cs  AddressRequestHandler.cs
src/api/Bonvivir.Application/Authentication/: LoginRequest.cs  LoginRequestHandler.cs
src/api/Bonvivir.Application/CLN/: ClnCardValidationRequest.cs  ClnCardValidationRequestHandler.cs
src/api/Bonvivir.Application/Contact/: ContactByDniRequest.cs  ContactByDniRequestHandler.cs  ContactCreationRequest.cs  ContactCreationRequestHandler.cs  CustomerByDniRequest.cs  CustomerByDniRequestHandler.cs
src/api/Bonvivir.Application/Helpers/: EmailRequest.cs  EmailRequestHandler.cs  ExportToExcelHelper.cs
src/api/Bonvivir.Application/Invoice/: InvoiceRequest.cs  InvoiceRequestHandler.cs
src/api/Bonvivir.Application/Leads/: LeadCreationHandler.cs  LeadCreationRequest.cs  LeadSaveRequest.cs  LeadSaveRequestHandler.cs
src/api/Bonvivir.Application/LegalDocument/: LegalDocumentByOrderRequest.cs  LegalDocumentByOrderRequestHandler.cs
src/api/Bonvivir.Application/Models/: ErrorSubscriptionResponse.cs
src/api/Bonvivir.Application/Offer/: OfferCreationRequest.cs  OfferCreationRequestHandler.cs  OfferDeleteRequest.cs  OfferDeleteRequestHanlder.cs  OfferEditRequest.cs  OfferEditRequestHanlder.cs  OffersRequest.cs  OffersRequestHandler.cs
src/api/Bonvivir.Application/OfferItem/: OfferItemCreationRequest.cs  OfferItemCreationRequestHandler.cs  OfferItemCreationResponse.cs  OfferItemDeleteRequest.cs  OfferItemDeleteRequestHandler.cs  OfferItemDeleteResponse.cs  OfferItemEditRequest.cs  OfferItemEditRequestHandler.cs  OfferItemEditResponse.cs  OfferItemsBySchemaIdRequest.cs  OfferItemsBySchemaIdRequestHandler.cs
src/api/Bonvivir.Application/Order/: OrdersBySubscriptionIdRequest.cs  OrdersBySubscriptionIdRequestHandler.cs
src/api/Bonvivir.Application/Promotions/: AcceptedPaymentMethodsByPromotionIdRequest.cs  AcceptedPaymentMethodsByPromotionIdRequestHandler.cs
src/api/Bonvivir.Application/ReferFriend/: ReferFriendRequest.cs  ReferFriendRequestHandler.cs  ReferFriendSaveRequest.cs  ReferFriendSaveRequestHandler.cs
src/api/Bonvivir.Application/Selections/: SelectionsRequest.cs  SelectionsRequestHandler.cs
src/api/Bonvivir.Application/Subscription/: EditSubscriptionAddressRequest.cs  EditSubscriptionAddressRequestHandler.cs  EditSubscriptionCreditCardRequest.cs  EditSubscriptionCreditCardRequestHandler.cs  EditSubscriptionPosibleIntervalSuspendRequest.cs  EditSubscriptionPosibleIntervalSuspendRequestHandler.cs  EditSubscriptionSuspendRequest.cs  EditSubscriptionSuspendRequestHandler.cs  ErrorSubscriptionRequest.cs  ErrorSubscriptionRequestHandler.cs  ExportToExcelErrorSubscriptionRequest.cs  ExportToExcelErrorSubscriptionRequestHandler.cs  SubscriptionAgByCustomerIdRequest.cs  SubscriptionAgByCustomerIdRequestHandler.cs  SubscriptionByCustomerIdRequest.cs  SubscriptionByCustomerIdRequestHandler.cs  SubscriptionByIdRequest.cs  SubscriptionByIdRequestHandler.cs  SubscriptionEditRequest.cs  SubscriptionEditRequestHandler.cs  SubscriptionRequest.cs  SubscriptionRequestHandler.cs  SubscriptionSuspensionStatusByIdRequest.cs  SubscriptionSuspensionStatusByIdRequestHandler.cs
src/api/Bonvivir.Infraestructure/: Bonvivir.Infrastructure.csproj  EmailClient.cs  EncryptClient.cs  KiwiClient.cs
src/api/Bonvivir.Infraestructure/Contracts/: IEmailClient.cs  IEncryptClient.cs  IKiwiClient.cs
src/api/Bonvivir.Infraestructure/DTOs/: ContactKiwiDTO.cs  CreditCardKiwiDTO.cs  CustomerKiwiDTO.cs  EditSubscriptionAddressKiwiDTO.cs  EditSubscriptionCreditCardKiwiDTO.cs  EditSubscriptionIntervalSuspendKiwiDTO.cs  EditSubscriptionSuspendKiwiDTO.cs  EmailDTO.cs  GetSubscriptionKiwiDTO.cs  KiwiPaymentMethodDto.cs  ReferFriendKiwiDTO.cs  SchemaKiwiDTO.cs  SubscriptionKiwiDTO.cs
src/api/Bonvivir.Infraestructure/Exceptions/: ErrorSubscriptionPageIsLowerThan0Exception.cs  KiwiApiException.cs
src/api/Bonvivir.Infraestructure/Extensions/: HttpClientExtension.cs
src/api/Bonvivir.Infraestructure/Helpers/: CreditCardEncodingHelper.cs
src/api/Bonvivir.Persistence/: Bonvivir.Persistence.csproj  BonvivirDbContext.cs  Settings.StyleCop
src/api/Bonvivir.Persistence/MigrationsSqlServer/: 20190107203010_InitialCreate.Designer.cs  20190107203010_InitialCreate.cs  20190107210323_SeedOffers.Designer.cs  20190107210323_SeedOffers.cs  20190108150754_AddSource.Designer.cs  20190108150754_AddSource.cs  20190328155143_Adds Subscription, Address and Customer entities.Designer.cs  20190328155143_Adds Subscription, Address and Customer entities.cs  (+11 more)
src/api/Bonvivir.WebApi/: Bonvivir.WebApi.csproj  Bonvivir.WebApi.xml  Program.cs  Settings.StyleCop  Startup.cs  appsettings.Development.json  appsettings.json
(+521 files in other folders)
