.registration {
  &__Right-container {
    background-color: #fff;
    position: relative;
    top: -85px;
    height: auto;
    border: 1px solid $gray-light;
    padding: 60px 20%;
    z-index: 2;

    @include breakpoint('medium') {
      top: -185px;
    }

    @include breakpoint('medium-height-b') {
      top: 31px;
    }

    @include breakpoint('small') {
      top: -102px;
    }

    &__line-separator {
      border-top: 2px solid gray;
      margin: 10px 10px 0 10px;
      width: 21%;
    }

    .container {
      @include breakpoint('small') {
        padding: 0;
        margin: 0;
      }
    }

    @include breakpoint('small') {
      top: 14px;
      margin-bottom: 14px;
      padding: 20px 8% 30px 8%;

      .form-group label {
        font-size: 11px;
      }
    }
  }

  &__cup-steps {
    margin-bottom: 50px;
    display: flex;
    width: 100%;
    justify-content: space-between;

    @include breakpoint('small') {
      margin-bottom: 30px;
      padding: 0 8px;
    }

    .step {
      display: inline-flex;
      opacity: 0.5;
      &-line {
        height: 2px;
        width: 11vh;
        margin: 0 10px;
        background-color: $secoundary;
        display: inline-block;
        margin-top: 12px;

        @include breakpoint('small') {
          width: 33px;
          margin-top: 8px;
        }
      }

      &--active {
        animation: cup-step-animation 0.4s forwards;
      }
    }

    img {
      width: 15px;
      height: 25px;

      @include breakpoint('small') {
        width: 10px;
        height: 18px;
      }
    }
  }

  &__selection {
    align-items: center;
    background-color: $registration-selection;
    padding: 10px;
    margin: 0 -22px 0px -22px;
    text-align: center;
    span:nth-child(1) {
      margin-right: 20px;
    }

    .value-bold {
      font-size: 15px;
    }

    .value-regular {
      font-size: 12px;
      margin-left: 10%;
      color: $complementary !important;
    }

    img {
      width: 60px;
    }
  }

  &__title {
    margin-bottom: 25px;
    display: flex;
    text-align: center;
    @include breakpoint('small') {
      margin-bottom: 6px;
    }

    .title__h3 {
      color: $gray;
      margin-top: 0;
      width: 100%;
    }

    button {
      border: none;
      background: none;
      padding: 0;
      color: $primary;
      margin-bottom: 6px;

      &:focus {
        outline: none;
      }

      .fa-arrow-left {
        font-size: 15px;
      }
    }
  }

  &__container-button {
    padding-top: 10px;
  }

  &__container-tel {
    display: flex;

    div:first-child {
      width: 30%;
      margin-right: 2%;
    }

    div:last-child {
      width: 70%;
    }
  }

  &__card-container {
    padding: 16px 20px 16px 20px;
    margin-top: 10px;
    margin-bottom: 15px;
    min-height: 175px;
    border-radius: 8px;

    + .error-input {
      margin-bottom: 15px;
    }
  }

  &__card {
    background-color: $card-bg;

    .form-group {
      margin-bottom: 0;

      &:nth-child(1) {
        margin-bottom: 20px;
      }

      input {
        background: transparent;
        box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
      }
    }

    img {
      width: 50px;
    }

    .error-input {
      border: 1px solid $gray-medium;
    }
  }

  &__card-LN {
    background-color: $blue-light;
    padding-bottom: 30px;

    img {
      margin-bottom: 34px;

      @include breakpoint('small') {
        margin-bottom: 10px;
      }
    }
  }

  &__not-card {
    margin: 28px 0 60px 0;

    img {
      width: 100%;

      @include breakpoint('small') {
        width: 100px;
      }
    }

    p {
      line-height: 18px;
      font-size: 15px;

      @include breakpoint('small') {
        line-height: 16px;
        font-size: 12px;
      }
    }
  }

  &__apartment-date {
    display: inline-flex;
    width: 100%;
    @include breakpoint('small') {
      // margin-top: 17px;
    }

    input {
      width: 98%;
    }

    .form-group:first-child {
      // margin-right: 10px;
      width: 52%;
      @include breakpoint('small') {
        // margin-right: 0;
        // margin-left: 10px;
      }
    }

    .form-group:last-child {
      // margin-left: 10px;
      width: 50%;
    }
  }

  &__authorization-clubBonvivir {
    .checkbox {
      margin-bottom: 40px;

      p {
        font-family: 'Roboto-Regular';
        font-weight: 400;
        width: 94%;
        color: $gray;

        a {
          color: $primary;
        }
      }
    }

    .error-input {
      margin-top: -34px;
      margin-bottom: 40px;
    }
  }

  &__info {
    color: $gray;
    font-size: 11px;
  }

  &__address {
    display: flex;

    div:first-child {
      width: 70%;
    }

    div:last-child {
      width: 30%;
      margin-left: 10px;
    }

    &-cod {
      display: flex;
      div:first-child {
        margin-right: 10px;
      }
    }
  }

  &__Left-container {
    background-color: #fff;
    padding: 25px 100px;
    border: $card-text solid 1px;
    margin-top: 30px;
    position: relative;
    z-index: 2;
    height: 100%;

    h1 {
      font-family: Roboto-Bold;
      font-size: 20px;
      color: $primary;
      margin-top: 30px;
      text-align: center;
      margin: 0;
    }

    h3 {
      font-family: Roboto-Bold;
      font-size: 20px;
      color: $detail-gray;
      margin: 15px 0 0 0;
      padding: 0px;
    }

    p {
      font-family: Roboto-Regular;
      font-size: 12px;
      line-height: 17px;
      margin: 8px 0 0 0;
      padding: 0;
      color: $detail-gray;

      @include breakpoint('small') {
        font-size: 10px;
      }
    }

    &__selectionImg {
      margin-top: 0px;
    }

    &__price-container {
      margin-top: 30px;
      color: $detail-gray;
      text-align: center;
      background: $detail-back;
      padding: 10px;
      p,
      img {
        display: inline-block;
        font-size: 18px;
        font-family: Roboto-Bold;
        padding: 0 7px;
      }

      &__special {
        font-size: 15px;
        opacity: 0.7;
        border-right: 1px solid #762057;
        padding-right: 8px;
        margin-right: 5px;
      }
    }
  }

  .form-group__date {
    display: flex;
    margin-bottom: 10px;

    select {
      width: 32%;
    }

    select:nth-child(2) {
      margin: 0 10px;
    }
  }

  .required-fields {
    font-family: 'Roboto-Bold';
    font-size: 13px;
    color: $gray-medium;
    margin-top: 15px;
    margin-bottom: 20px;
  }

  &__link {
    font-family: 'Roboto-Regular';
    color: $primary;
    text-decoration: underline $primary;
    cursor: pointer;
  }

  &__modal--boxes {
    height: 160px;
    margin-bottom: 15px;

    @include breakpoint('small') {
      height: 120px;
    }
  }

  &__modal--text {
    font-family: 'Roboto-Bold';
    color: $primary;
    font-size: 1.5em;
  }

  &__modal--images-container {
    display: flex;
    margin: 40px 0px;
    align-items: center;

    @include breakpoint('small') {
      display: block;
    }

    .truck-container {
      width: 35%;
      display: flex;
      margin-right: 28px;
      height: 60px;

      .truck {
        float: left;
      }

      .truck-information {
        float: left;
        font-family: 'Roboto-Regular';
        font-size: 0.7em;
        text-align: initial;
      }

      @include breakpoint('small') {
        width: 100%;
      }
    }

    .cards {
      float: right;
      margin-right: 10px;

      @include breakpoint('small') {
        width: 100%;
      }
    }
  }

  &__modal--information {
    font-family: 'Roboto-Regular';
    color: $blackp;
    font-size: 1em;
  }
}

.hpadding-20 {
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.no-padding-left {
  padding-left: 0 !important;
}

.no-padding-right {
  padding-right: 0 !important;
}

.fas fa-exclamation-triangle {
  color: $red;
}

.message-subscription {
  display: inline-block;
  text-align: center;
  font-size: 15px;
  color: $gray;
  font-family: 'Roboto-Regular';
}

.message {
  padding: 8% 20%;
}

.msg-mobile {
  display: inline-block;
  text-align: center;
  font-size: 15px;
  color: $gray;
  font-family: 'Roboto-Regular';
}

.div-msg-mobile {
  padding: 30px 30px 20px 30px;
}

@media only screen and (max-width: 990px) {
  .message {
    visibility: hidden;
    text-align: center;
    font-size: 0px;
    font-family: 'Roboto-Regular';
    margin: 0%;
    padding: 0%;
  }
  .registration__Right-container {
    top: 14px;
    margin-bottom: 14px;
    padding: 0px 3% 30px 3%;
  }
  .title__h3 {
    color: $gray;
    margin-top: 0;
    width: 92% !important;
  }
}

.offers-title {
  padding: 2%;
}

.offers-h5 {
  font-family: 'Roboto-Bold';
  color: $offers;
  text-align: center;
  font-size: 20px;
  padding-top: 5%;
}

.offerspa {
  font-family: 'Roboto-Regular';
  color: $gray !important;
  text-align: center;
  font-size: 14px !important;
}

.price-w {
  width: 50%;
  padding: 0 6px;
  font-family: roboto-bold !important;
  font-size: 12px;
  color: #414040;
  align-items: center;
  text-align: center;
}

.price-c {
  font-family: roboto-bold !important;
  font-size: 12px;
  color: #414040;
  align-items: center;
  text-align: center;
}

.price-sm {
  font-family: roboto-bold !important;
  font-size: 10px !important;
  text-align: center;
  margin: 20px 0px 0px 25px;
  width: 50%;
}

.price-cm {
  font-size: 10px;
  font-family: roboto-bold !important;
}

.bottles-m {
  font-size: 12px !important;
}

@media only screen and (min-width: 990px) {
  .hiddenMobile {
    display: none !important;
  }
}
