events { }

http {
        server {
                listen 80 default_server;
                listen [::]:80 default_server;

                location /api {
                        proxy_pass http://backend:8080;
                }

                location / {
                        proxy_set_header   Host $host;

                        proxy_pass http://frontend:3000;
                }
        }
}


