<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.94.2" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bonvivir.Domain\Bonvivir.Domain.csproj" />
    <ProjectReference Include="..\Bonvivir.Infraestructure\Bonvivir.Infrastructure.csproj" />
    <ProjectReference Include="..\Bonvivir.Persistence\Bonvivir.Persistence.csproj" />
  </ItemGroup>

</Project>
