<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cronos" Version="0.7.0" />
		<PackageReference Include="MediatR" Version="7.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="2.8.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
		<PackageReference Include="MySql.Data" Version="8.0.17" />
		<PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.17" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
		<PackageReference Include="SapientGuardian.EntityFrameworkCore.MySql" Version="7.1.23" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bonvivir.Application\Bonvivir.Application.csproj" />
		<ProjectReference Include="..\Bonvivir.Infraestructure\Bonvivir.Infrastructure.csproj" />
		<ProjectReference Include="..\Bonvivir.Logging\Bonvivir.Logging.csproj" />
		<ProjectReference Include="..\Bonvivir.Persistence\Bonvivir.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Startup.cs">
			<ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
			<ExcludeFromStyleCop>True</ExcludeFromStyleCop>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Bonvivir.WebApi.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Include="template\*.*">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
